[48;5;0m
[38;5;1m    ▄▄▄▄[38;5;255m     ▄  ▄                                             
[38;5;1m  ▄[38;5;255m▄▓██▓▄   ▀▄▓██▓▄▀   ▄▓██▓▄  ▓██▓  █▓  ▄▓█  ▓█████▓  █▓     
[38;5;1m █[38;5;250m▓█▀▀▀▀   ▀▓█▀▀▀▀█▓▀ ▓█▀   ▀   █▓   █▓ ▄▓▀   █▓       █▓     
[38;5;1m█[38;5;248m██▌       ▀█▌    ▐█▀ ██  ▓██   █▓   █▓▄▓▀    █▓       █▓     
[38;5;1m█[38;5;245m██▌       ▀█▌    ▐█▀ ██    █   █▓   ███▀     █▓████   █▓     
[38;5;1m█[38;5;242m██▌       ▀█▌    ▐█▀ ██    █   █▓   █▓▀▓▄    █▓       █▓     
[38;5;1m█[38;5;240m█▓█▄▄▄▄[48;5;1m▀[48;5;0m  ▀▓█▄▄▄▄█▓  ███▄▄██   █▓   █▓ ▀▓▄   █▓       █▓     
[38;5;1m ▀[48;5;1m[38;5;237m▀[48;5;0m▓███▓[48;5;1m▀[48;5;0m  ▀ ▀▓██▓▀ ▀  [48;5;1m▀[48;5;0m▓██▓▀  ▓██▓  █▓  ▀▓█  ▓█████▓  ▓██████[0m
[38;5;236m   [38;5;1m▀▀▀▀▀[38;5;236m       ▀ ▀                                            [0m
[38;5;1m[1m                      HEAVY INDUSTRIES                      [0m
