'$INCLUDE:'sys/cli.bas'
'$INCLUDE:'audio/speech.bas'
'$INCLUDE:'2d/effects.bas'
'$INCLUDE:'audio/snd.bas'
'$INCLUDE:'audio/music.bas'
'$INCLUDE:'gameplay/behavior.bas'
'$INCLUDE:'2d/font.bas'
'$INCLUDE:'sys/gametext.bas'
'$INCLUDE:'2d/crawl.bas'
'$INCLUDE:'2d/about.bas'
'$INCLUDE:'sys/sequence.bas'
'$INCLUDE:'2d/hud.bas'
'$INCLUDE:'gameplay/wave.bas'
'$INCLUDE:'gameplay/stage.bas'
'$INCLUDE:'sys/debug.bas'
'$INCLUDE:'sys/game.bas'
'$INCLUDE:'sys/settings.bas'
'$INCLUDE:'2d/ui.bas'
'$INCLUDE:'state/leadin.bas'
'$INCLUDE:'state/consent.bas'
'$INCLUDE:'gameplay/player.bas'
'$INCLUDE:'gameplay/enemy.bas'
'$INCLUDE:'gameplay/boss.bas'
'$INCLUDE:'sys/json.bas'
'$INCLUDE:'sys/http.bas'
'$INCLUDE:'sys/telemetry.bas'
